<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>長條圖</title>

    <script src="/assets/js/d3.min.js"></script>
    <style>
        body {
            margin: 0;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }
        
        .bar {
            fill: steelblue;
        }
        
        .bar:hover {
            fill: brown;
        }
        
        .label {
            fill: black;
            font: 20px sans-serif;
            text-anchor: middle;
        }
        
        .tick {
            fill: black;
            font: 18px sans-serif;
        }
        
        .toolTip {
            pointer-events: none;
            position: absolute;
            display: none;
            min-width: 50px;
            height: auto;
            background: none repeat scroll 0 0 #ffffff;
            padding: 9px 14px 6px 14px;
            border-radius: 2px;
            text-align: center;
            line-height: 1.3;
            color: #5B6770;
            box-shadow: 0px 3px 9px rgba(0, 0, 0, .15);
        }
        
        .toolTip:after {
            content: "";
            width: 0;
            height: 0;
            border-left: 12px solid transparent;
            border-right: 12px solid transparent;
            border-top: 12px solid white;
            position: absolute;
            bottom: -10px;
            left: 50%;
            margin-left: -12px;
        }
        
        .toolTip span {
            font-weight: 500;
            color: #081F2C;
        }
    </style>

</head>

<body>

    <script>
        var margin = {
                top: 20,
                right: 20,
                bottom: 30,
                left: 80
            },
            width = 960 - margin.left - margin.right,
            height = 500 - margin.top - margin.bottom;

        var tooltip = d3.select("body").append("div").attr("class", "toolTip");

        var x = d3.scaleBand()
            .range([0, width], .1);

        var y = d3.scaleLinear()
            .range([height, 0]);

        var xAxis = d3.axisBottom(x);

        var yAxis = d3.axisLeft(y)
            .ticks(10);

        var svg = d3.select("body").append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
            .append("g")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

        d3.tsv("bar/data.tsv", type, function(error, data) {
            if (error) throw error;

            x.domain(data.map(function(d) {
                    return d.letter;
                }))
                .paddingInner(0.1)
                .paddingOuter(0.5);
            y.domain([0, d3.max(data, function(d) {
                return d.frequency;
            })]);

            svg.append("g")
                .attr("class", "x axis")
                .attr("transform", "translate(0," + height + ")")
                .call(xAxis);

            svg.append("g")
                .attr("class", "y axis")
                .call(yAxis)
                .append("text")
                .attr("class", "label")
                //          .attr("transform", "rotate(-90)")
                .attr("y", -8)
                .attr("x", -8)
                .attr("dy", ".71em")
                .style("text-anchor", "end")
                .text("人數");

            svg.selectAll(".bar")
                .data(data)
                .enter().append("rect")
                .attr("class", "bar")
                .attr("x", function(d) {
                    return x(d.letter);
                })
                .attr("width", x.bandwidth())
                .attr("y", function(d) {
                    return y(d.frequency);
                })
                .attr("height", function(d) {
                    return height - y(d.frequency);
                })
                .on("mousemove", function(d) {
                    tooltip
                        .style("left", d3.event.pageX - 50 + "px")
                        .style("top", d3.event.pageY - 70 + "px")
                        .style("display", "inline-block")
                        .html((d.letter) + "<br><span>" + (d.frequency) + "人" + "</span>");
                })
                .on("mouseout", function(d) {
                    tooltip.style("display", "none");
                });
        });

        function type(d) {
            d.frequency = +d.frequency;
            return d;
        }
    </script>

</body>

</html>