<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>折線加長條測試</title>
    <script src="assets/js/d3.min.js"></script>



</head>

<body>
    <!--長條圖-->
    <article id="researcher">

        <div id="people_paper_bar"></div>
        <script src="bar/bar.js"></script>
        <style>
            #people_paper_bar .bar {
                fill: steelblue;
            }
            
            #people_paper_bar .bar:hover {
                fill: brown;
            }
            
            #people_paper_bar .label {
                fill: black;
                font: 20px sans-serif;
                text-anchor: middle;
            }
            
            #people_paper_bar .tick {
                font: 18px sans-serif;
            }
            
            #bar_toolTip {
                pointer-events: none;
                position: absolute;
                display: none;
                min-width: 50px;
                height: auto;
                background: none repeat scroll 0 0 #ffffff;
                padding: 9px 14px 6px 14px;
                border-radius: 2px;
                text-align: center;
                line-height: 1.3;
                color: #5B6770;
                box-shadow: 0px 3px 9px rgba(0, 0, 0, .15);
            }
            
            #bar_toolTip:after {
                content: "";
                width: 0;
                height: 0;
                border-left: 12px solid transparent;
                border-right: 12px solid transparent;
                border-top: 12px solid white;
                position: absolute;
                bottom: -10px;
                left: 50%;
                margin-left: -12px;
            }
            
            #bar_toolTip span {
                font-weight: 500;
                color: #081F2C;
            }
        </style>

    </article>

    <!--折線圖   -->
    <article id="papers">
        <h2 class="major">投稿文章數量</h2>

        <!-- 加入D3js折線圖html部分 -->
        <svg id="paper_line" width='600' height='400'></svg>
        <!--        <div id='line_tooltip' style='position:absolute;background-color:#151010;padding:5px'></div>-->
        <!-- 加入D3js折線圖js部分 -->
        <script src="assets/js/d3.min.js"></script>
        <script src="line/D3_line.js"></script>
        <style>
            #paper_line {
                background-color: #000000;
            }
            /* xy軸-軸線與文字設定 */
            
            #paper_line g.tick,
            #paper_line g line,
            #paper_line g path.domain {
                stroke: white;
            }
            /*折線圖標題設定*/
            
            #gtitle {
                stroke: white;
                font-size: 30px;
            }
            
            #line_tooltip {
                position: absolute;
                background-color: #151010;
                padding: 5px;
            }
        </style>

    </article>

    <!-- 舉辦地點 -->
    <article id="location">
        <h2 class="major">舉辦地點</h2>
        <!--                <span class="image main"><img src="images/pic01.jpg" alt="" /></span>-->

        <p>目前研討會在11個縣市舉辦過，包括23個大學院校與政府機關。歷年來，在北中南區舉辦的次數相當，而在東部舉辦的次數相對較少。</p>

        <div id="gmap" style="height:300px;"></div>
        <script src="assets/js/gmap.js"></script>

        <!--加入個人Key的API，同時可以在這裡強制顯示語言-->
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDHao1N9YfzitGdDvPRzVZN9HNiCu00p7Y&language=zh-tw&region=tw&callback=initMap"></script>

    </article>

<!--題目表格-->
<article>
    <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSiGj1jezBRYEzabeskUdgCyaNKzlwIVtEhT-0VJFiCIw28g3JLx7F5HrGErPHWUbhSKy5FIg2E9rvJ/pubhtml?widget=true&amp;headers=false"></iframe>
    
    <style>
    
        iframe {
        width: 80%;
        height: 460px;
        left:10px;  
        }
    
    </style>
    
</article>


</body>

</html>